<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="StarMod" />
    </artifacts-to-build>
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="38b9feb4-6f08-46a3-ad3f-4404523d2507" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../starloader" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/../starloader/insert/org/schema/game/common/data/element/ElementKeyMap.java" root0="SKIP_INSPECTION" />
  </component>
  <component name="ProjectId" id="1bJD6Xe11309lQYMsL0T89N5d3D" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/Auleria/Conquest-Reforged-Mod" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/blocks" />
    </key>
  </component>
  <component name="RunManager" selected="JAR Application.Unnamed">
    <configuration name="InstallerFrame" type="Application" factoryName="Application" nameIsGenerated="true">
      <option name="INCLUDE_PROVIDED_SCOPE" value="true" />
      <option name="MAIN_CLASS_NAME" value="InstallerFrame" />
      <module name="starloader" />
      <option name="PROGRAM_PARAMETERS" value="-jar $PROJECT_DIR$/../starmade-launcher-linux-x64/StarMade/StarMade.jar" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="JarApplication" nameIsGenerated="true">
      <option name="JAR_PATH" value="$PROJECT_DIR$/out/artifacts/Starloader/Starloader.jar" />
      <option name="PROGRAM_PARAMETERS" value="-jar $PROJECT_DIR$/../starmade-launcher-linux-x64/StarMade/StarMade.jar" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Starloader" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.InstallerFrame" />
      <item itemvalue="JAR Application.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="38b9feb4-6f08-46a3-ad3f-4404523d2507" name="Default Changelist" comment="" />
      <created>1588341127532</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588341127532</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="990" y="1479" width="424" height="382" key="#BuildArtifactsBeforeRunChooser" timestamp="1588366745027">
      <screen x="0" y="1052" width="3840" height="1052" />
    </state>
    <state x="990" y="1479" width="424" height="382" key="#BuildArtifactsBeforeRunChooser/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366745027" />
    <state x="612" y="1179" width="686" height="795" key="#InstallerFrame" timestamp="1588365174660">
      <screen x="0" y="1052" width="3840" height="1052" />
    </state>
    <state x="612" y="1179" width="686" height="795" key="#InstallerFrame/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588365174660" />
    <state x="222" y="1155" width="769" height="843" key="#Project_Structure" timestamp="1588529457796">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="222" y="1155" width="769" height="843" key="#Project_Structure/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588529457796" />
    <state x="443" y="1155" width="1024" height="843" key="#Project_Structure/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588365827693" />
    <state x="665" y="1329" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1588366748149">
      <screen x="0" y="1052" width="3840" height="1052" />
    </state>
    <state x="665" y="1329" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366748149" />
    <state x="418" y="212" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.28.1920.1052@0.28.1920.1052" timestamp="1588342667591" />
    <state x="688" y="343" width="525" height="417" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1588342331632">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state x="688" y="343" width="525" height="417" key="#com.intellij.ide.util.TreeClassChooserDialog/0.28.1920.1052@0.28.1920.1052" timestamp="1588342331632" />
    <state x="547" y="1260" width="324" height="524" key="#com.intellij.openapi.roots.ui.configuration.libraryEditor.LibraryEditorDialog" timestamp="1588349267125">
      <screen x="0" y="1052" width="3840" height="1052" />
    </state>
    <state x="547" y="1260" width="324" height="524" key="#com.intellij.openapi.roots.ui.configuration.libraryEditor.LibraryEditorDialog/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588349267125" />
    <state x="224" y="1281" width="378" height="482" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog" timestamp="1588441832041">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="224" y="1281" width="378" height="482" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588441832041" />
    <state x="447" y="1281" width="524" height="482" key="#com.intellij.util.ui.classpath.ChooseLibrariesDialog/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588349286588" />
    <state x="872" y="1347" width="474" height="625" key="#xdebugger.evaluate" timestamp="1588545130076">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="872" y="1347" width="474" height="625" key="#xdebugger.evaluate/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588545130076" />
    <state x="718" y="1318" width="923" height="631" key="#xdebugger.evaluate/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588360391500" />
    <state x="694" y="1410" width="521" height="334" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1588435480560">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="694" y="1410" width="521" height="334" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588435480560" />
    <state x="100" y="1152" width="1720" height="852" key="DiffContextDialog" timestamp="1588592046850">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="100" y="1152" width="1720" height="852" key="DiffContextDialog/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588592046850" />
    <state x="218" y="1327" width="744" height="473" key="FileChooserDialogImpl" timestamp="1593618243940">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="218" y="1327" width="744" height="473" key="FileChooserDialogImpl/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1593618243940" />
    <state x="433" y="1318" width="424" height="482" key="FileChooserDialogImpl/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366720908" />
    <state x="578" y="294" width="744" height="514" key="FileChooserDialogImpl/0.28.1920.1052@0.28.1920.1052" timestamp="1588348090116" />
    <state width="1870" height="288" key="GridCell.Tab.0.bottom" timestamp="1588681354068">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.0.bottom/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354068" />
    <state width="1870" height="276" key="GridCell.Tab.0.bottom/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366526343" />
    <state width="1870" height="276" key="GridCell.Tab.0.bottom/0.28.1920.1052@0.28.1920.1052" timestamp="1588347677182" />
    <state width="1870" height="288" key="GridCell.Tab.0.center" timestamp="1588681354067">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.0.center/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354067" />
    <state width="1870" height="276" key="GridCell.Tab.0.center/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366526342" />
    <state width="1870" height="276" key="GridCell.Tab.0.center/0.28.1920.1052@0.28.1920.1052" timestamp="1588347677182" />
    <state width="1870" height="288" key="GridCell.Tab.0.left" timestamp="1588681354067">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.0.left/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354067" />
    <state width="1870" height="276" key="GridCell.Tab.0.left/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366526342" />
    <state width="1870" height="276" key="GridCell.Tab.0.left/0.28.1920.1052@0.28.1920.1052" timestamp="1588347677181" />
    <state width="1870" height="288" key="GridCell.Tab.0.right" timestamp="1588681354067">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.0.right/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354067" />
    <state width="1870" height="276" key="GridCell.Tab.0.right/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366526343" />
    <state width="1870" height="276" key="GridCell.Tab.0.right/0.28.1920.1052@0.28.1920.1052" timestamp="1588347677182" />
    <state width="1870" height="288" key="GridCell.Tab.1.bottom" timestamp="1588681354069">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.1.bottom/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354069" />
    <state width="1870" height="243" key="GridCell.Tab.1.bottom/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588365157003" />
    <state width="1870" height="288" key="GridCell.Tab.1.center" timestamp="1588681354068">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.1.center/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354068" />
    <state width="1870" height="243" key="GridCell.Tab.1.center/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588365157003" />
    <state width="1870" height="288" key="GridCell.Tab.1.left" timestamp="1588681354068">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.1.left/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354068" />
    <state width="1870" height="243" key="GridCell.Tab.1.left/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588365157003" />
    <state width="1870" height="288" key="GridCell.Tab.1.right" timestamp="1588681354069">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state width="1870" height="288" key="GridCell.Tab.1.right/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588681354069" />
    <state width="1870" height="243" key="GridCell.Tab.1.right/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588365157003" />
    <state x="0" y="1150" width="1865" height="869" key="MergeDialog" timestamp="1588469251632">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="0" y="1150" width="1865" height="869" key="MergeDialog/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588469251632" />
    <state x="841" y="1443" width="640" height="270" key="MultipleFileMergeDialog" timestamp="1588469251638">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="841" y="1443" width="640" height="270" key="MultipleFileMergeDialog/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588469251638" />
    <state x="536" y="295" width="832" height="512" key="NewModule_or_Project.wizard" timestamp="1588345203976">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state x="536" y="295" width="832" height="512" key="NewModule_or_Project.wizard/0.28.1920.1052@0.28.1920.1052" timestamp="1588345203976" />
    <state x="364" y="1159" width="1024" height="843" key="SettingsEditor" timestamp="1588529313665">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="364" y="1159" width="1024" height="843" key="SettingsEditor/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588529313665" />
    <state x="0" y="1133" width="1920" height="839" key="SettingsEditor/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588366494237" />
    <state x="52" y="75" width="1129" height="839" key="SettingsEditor/0.28.1920.1052@0.28.1920.1052" timestamp="1588348071241" />
    <state x="826" y="1488" width="258" height="177" key="VCS.EditChangelistDialog" timestamp="1588437628050">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="826" y="1488" width="258" height="177" key="VCS.EditChangelistDialog/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588437628050" />
    <state x="272" y="1466" width="658" height="219" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1588529433154">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="272" y="1466" width="658" height="219" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588529433154" />
    <state x="613" y="1195" width="683" height="763" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1588527311210">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="613" y="1195" width="683" height="763" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588527311210" />
    <state x="937" y="1335" width="947" height="635" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1588519894783">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="937" y="1335" width="947" height="635" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588519894783" />
    <state x="382" y="1211" width="1169" height="867" key="find.popup" timestamp="1588534351514">
      <screen x="0" y="1052" width="1920" height="1052" />
    </state>
    <state x="382" y="1211" width="1169" height="867" key="find.popup/0.1052.1920.1052/2225.0.1280.1024/1920.1024.1920.1080@0.1052.1920.1052" timestamp="1588534351514" />
    <state x="501" y="1215" width="1133" height="867" key="find.popup/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588365228086" />
    <state x="253" y="120" width="1395" height="863" key="new project wizard" timestamp="1588345163203">
      <screen x="0" y="28" width="1920" height="1052" />
    </state>
    <state x="253" y="120" width="1395" height="863" key="new project wizard/0.28.1920.1052@0.28.1920.1052" timestamp="1588345163203" />
    <state x="624" y="766" key="run.anything.popup" timestamp="1588350089154">
      <screen x="0" y="1052" width="3840" height="1052" />
    </state>
    <state x="624" y="766" key="run.anything.popup/0.1052.3840.1052@0.1052.3840.1052" timestamp="1588350089154" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint type="java-line">
          <condition expression="Mouse.setGrabbed(false)" language="JAVA" custom="org.lwjgl.input.Mouse" />
          <url>file://$PROJECT_DIR$/src/fr/llelievr/Main.java</url>
          <line>49</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint type="java-line">
          <url>file://$PROJECT_DIR$/../starloader/insert/org/schema/game/common/data/element/ElementKeyMap.java</url>
          <line>1172</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/../starloader/insert/org/schema/game/client/view/GameResourceLoader.java</url>
          <line>348</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/../starloader/insert/org/schema/game/client/view/GameResourceLoader.java</url>
          <line>315</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/../starloader/insert/api/resource/BlockResourceLoaderEntry.java</url>
          <line>33</line>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/../starloader/insert/api/resource/BlocksAtlas.java</url>
          <line>57</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/../starloader/insert/org/schema/game/client/view/GameResourceLoader.java</url>
          <line>372</line>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <pin-to-top-manager>
      <pinned-members>
        <PinnedItemInfo typeName="org.schema.game.common.controller.Ship" fieldName="shipManagerContainer" />
        <PinnedItemInfo typeName="api.universe.Universe" fieldName="server" />
      </pinned-members>
    </pin-to-top-manager>
  </component>
</project>